@top_bg:#F1F1F1;//顶部top背景颜色
@top_sub_bg:#fff;//top顶部弹出框背景色
@default_font_color:#000;//默认字体颜色;
@DDD:#DDD;//间隔线颜色;
@EDEDED:#EDEDED;//主体部分间隔线颜色
@C81623:#C81623;//主页暗红色
@FF0000:#FF0000;//显著字体颜色
@fff:#fff;//大多数字体颜色
@666:#666;//轮播按钮的颜色
@E4E4E4:#E4E4E4;//nav_right的边框颜色
@my_shopcar_color:#DFDFDF;//购物车边框颜色
/* 通用样式 */
body{
  font:12px '宋体',Arial,'microsoft yahei',Helvetica;
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6,ol,dl,ul,dd,dt,li,img,p,button,input,a{
  border:0;
  margin:0;
  padding:0;
  list-style:none;
}
.rt{float:right;}
.lf{float:left;}
.clear{clear:both;}
a{
  text-decoration:none;
  color:@default_font_color;
  cursor:pointer;
}
.top_box,#header,.nav_title_ctn,.nav_box,.sub_nav,.favorite,
.great_life,.first_floor,.discount,.links,#footer{
  width:1210px;
  margin:0 auto;
}//每个box的包裹
/* 封装类样式 */
.public_title{
  height:37px;
  line-height:47px;
  span{
    font:500 21px 'microsoft yahei';
  }
}
a:hover{color:@FF0000;}
@keyframes scale {
  from{
    transform:scale(1)
  }
  50%{
    transform:scale(1.2)
  }
  to{
    transform:scale(1)
  }
}
.active{background:@FF0000 !important;}
.active2{background:@FF0000 !important;color:@FF0000 !important;}
.change{
  border-left:1px solid @DDD !important;
  border-right:1px solid @DDD !important;
  background:@top_sub_bg !important;
  transition: transform 500ms !important;
}
.arrow_change{
  transform:rotate(180deg) !important;
}
.display{
  display:block !important;
}
.hidden{
  display:none;
}
.nav_change{
  background-color:@C81623 !important;
}
.slide{
  background:#7A6E6E !important;
}
.nav_bar_change{
  background:#B1191A !important;
}
.img_close_change{
  background:@FF0000 !important;
}
.hover1{
  border:1px solid @C81623 !important;
  border-top:3px solid @C81623 !important;
  border-bottom:0px !important;
}
.content{
  content:"";
  clear:both;
  display:block;
}
/* 页面的fixed */
.aside{
  img{
    position:fixed;
    top:0;right:0;
    z-index:150;
  }
  .shu_line{
    width:6px;
    position:fixed;
    top:0;right:0;
    z-index:140;
    height:100%;
    background:#7A6E6E;
  }
  >.aside_top{
    width:35px;
    height:200px;
    position:fixed;
    top:230px;right:0;
    z-index:140;
    li{
      width:35px;
      height:35px;
      background:#7A6E6E;
      margin-top:1px;
      border-radius:3px 0 0 3px;
      position:relative;
      .aside_bg{
        position:absolute;
        top:0;right:-35px;
        z-index: 151;
        color:#fff;
        width:60px;
        height:35px;
        text-align: center;
        line-height:35px;
        background:@C81623;
        border-radius:3px 0 0 3px;
      }
      .aside_title{
        position:absolute;
        top:0;right:0;
        z-index: 152;
        width:35px;
        height:35px;
        float:left;
        text-align:center;
        background:#7A6E6E;
        border-radius:3px 0 0 3px;
        a{
          width:19px;
          height:17px;
          float:left;
          margin:9px 5px;
          background:url("../imgs/toolbar.png") no-repeat -56px -9px;
        }
        span{
          width:17px;
          height:15px;
          float:left;
          margin:10px 6px;
          background:url("../imgs/toolbar.png") no-repeat -57px -60px;
        }
        b{
          width:18px;
          height:16px;
          float:left;
          margin:9.5px 5.5px;
          background:url("../imgs/toolbar.png") no-repeat -56px -109px;
        }
        i{
          width:17px;
          height:18px;
          float:left;
          margin:8.5px 6px;
          background:url("../imgs/toolbar.png") no-repeat -57px -158px;
        }
        s{
          width:17px;
          height:18px;
          float:left;
          margin:8.5px 6px;
          background:url("../imgs/toolbar.png") no-repeat -197px -160px;
        }
      }
    }
  }
  >.aside_bottom{
    width:35px;
    height:71px;
    position:fixed;
    bottom:0;right:0;
    z-index:140;
    li{
      width:35px;
      height:35px;
      background:#7A6E6E;
      margin-top:1px;
      border-radius:3px 0 0 3px;
      position:relative;
      .aside_bg{
        position:absolute;
        top:0;right:-35px;
        z-index: 151;
        color:#fff;
        width:60px;
        height:35px;
        text-align: center;
        line-height:35px;
        background:@C81623;
        border-radius:3px 0 0 3px;
        a{
          color:#fff;
        }
      }
      .aside_title{
        position:absolute;
        top:0;right:0;
        z-index: 152;
        width:35px;
        height:35px;
        float:left;
        text-align:center;
        background:#7A6E6E;
        border-radius:3px 0 0 3px;
        b {
          width: 14px;
          height: 8px;
          float: left;
          margin: 13.5px 7.5px;
          background: url("../imgs/toolbar.png") no-repeat -58px -263px;
        }
        s {
          width: 14px;
          height: 13px;
          float: left;
          margin: 11px 7.5px;
          background: url("../imgs/toolbar.png") no-repeat -58px -311px;
        }
      }
    }
  }
}
/* top */
#top{
  background:@top_bg;
  .arrow{
    float:right;
    margin-top:13px;
    margin-left:2px;
    transition: transform 100ms;
  }
  .top_box:after{
    .content;
  }
  .top_left{/* top左边部分 */
    position: relative;
    width:83px;
    height:30px;
    line-height:30px;
    padding:0 10px;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
    .address_list{//top左边出地区的栏目
      display:none;
      background:@top_sub_bg;
      border:1px solid @DDD;
      border-top-color:@top_sub_bg;
      width:300px;
      position:absolute;
      top:30px;left:-1px;
      z-index:100;
      padding:5px 0;
      li{
        width:60px;
        float:left;
        text-align:center;
        line-height:25px;
      }
    }
  }
  .top_right{/* 右边部分 */
    line-height:30px;
    .position_li{
      position: relative;
      height:30px;
      z-index: 100;
      border-left:1px solid transparent;
      border-right:1px solid transparent;
    }
    li{
      float:right;
      b{
        color:@FF0000;
      }
      .mobile_jd{
        display:none;
        width:300px;
        height:220px;
        border:1px solid @DDD;
        border-top-color:@top_sub_bg;
        position:absolute;
        top:30px;left:0px;
        background:#fff;
        z-index: 100;
        .mobile_jd_ctn{
          width:280px;
          height:90px;
          padding:10px 10px;
          p{
            line-height:10px;
            a{
              font:14px 'microsoft yahei';
            }
          }
          b{
            width:80px;
            height:80px;
            float:left;
            background:url("../imgs/jd_img.png") no-repeat 0 0;
            margin-right:10px;
          }
          i{
            width:80px;
            height:80px;
            float:left;
            margin-right:10px;
            background:url("../imgs/jd_img.png") no-repeat 0 -155px;
          }
          s{
            width:30px;
            height:37px;
            display:inline-block;
            margin-right:10px;
            background:url("../imgs/jd_img.png") no-repeat 0 -100px;
          }
        }
      }
      .my_jd{
        display:none;
        width:250px;
        height:230px;
        border:1px solid @DDD;
        border-top-color:@top_sub_bg;
        position:absolute;
        top:30px;left:-1px;
        background:#fff;
        z-index: 100;
        dt{
          width:80px;
          height:80px;
          border-radius:50%;
          overflow: hidden;
          float:left;
          margin:10px 0 0 20px;
          img{
            width:80px;
          }
        }
        dd{
          width:100px;
          padding:20px 25px;
          float:left;
          span{
            border-left:1px solid @EDEDED;
            padding:0 5px;
          }
          a:first-child{
            font:bold 14px 'microsoft yahei';
          }
        }
        ul{
          padding-left:30px;
          li{
            width:97px;
            float:left;
            text-align:left;
          }
        }
      }
      .notice_jd{
        display:none;
        width:76px;
        height:90px;
        border:1px solid @DDD;
        border-top-color:@top_sub_bg;
        background:@top_sub_bg;
        position:absolute;
        z-index:100;
        top:30px;left:0px;
        s{
          width:76px;
          height:90px;
          display:block;
          background:url("../imgs/jd_img.png") no-repeat 0 -236px;
        }
      }
      .client_serv{
        display:none;
        width:140px;
        border:1px solid @DDD;
        border-top-color:@top_sub_bg;
        background:@top_sub_bg;
        position:absolute;
        z-index:100;
        top:30px;left:0px;
        .first_ul{
          border-bottom: 1px solid @DDD;
        }
        h3{
          padding-left:10px;
        }
        ul{
          width:130px;
          float:left;
          padding-left:10px;
          li{
            width:65px;
            height:30px;
            line-height:30px;
            float:left;
          }
        }

      }
      .web_nav{
        display: none;
        width:1210px;
        border:1px solid @DDD;
        border-top-color:@top_sub_bg;
        background:@top_sub_bg;
        position:absolute;
        z-index:100;
        top:30px;left:-1133px;
        >ul{
          h4{
            padding:25px 0 15px 15px;
            line-height:0px;
          }
          .shu{
            width:1px;
            height:180px;
            background:#DDD;
            margin-top:15px;
          }
          >li{
            width:300px;
            height:210px;
            >ul{
              li{
                width:75px;
                height:32px;
                line-height:32px;
                float:left;
                padding-left:25px
              }
            }
          }
        }
      }

    }
    >li:nth-child(2n+1){
      padding:0 10px;
    }
    .divide{
      margin-top:10px;
      width:1px;
      height:10px;
      background:@DDD;
    }
  }
}
#top:after{
  .content;
}
/* top_img */
.top_img_box{
  background:#E81039;
  position:relative;
  .top_img{
    display:block;
    margin:0 auto;
  }
  .img_close{
    width:18px;
    line-height:18px;
    text-align:center;
    cursor:pointer;
    color:@fff;
    font-weight:bold;
    border:1px solid @EDEDED;
    height:18px;
    background:@C81623;
    position:absolute;
    top:10px;
    left:1200px;
  }
}
.top_img_box:after{
  .content();
}
/* header(logo+search) */
#header{
  width:1210px;
  margin:0 auto;
  .logo{
    float:left;
    padding:20px 0;
    margin-right:90px;
  }
  .search{
    float:left;
    width:547px;
    margin-top:30px;
    .search_box{
      float:left;
      width:547px;
      height:36px;
      background:@C81623;
      position:relative;
      .search_php{
        display: none;
        position:absolute;
        top:36px;
        z-index:200;
        width:545px;
        height:300px;
        background:#fff;
        border:1px solid @DDD;
        border-top:0;
        li{
          height:30px;
          font-size:12px;
          color:@default_font_color;
          line-height:30px;
          padding-left:5px;
        }
      }
      .search_txt{
        width:463px;
        height:32px;
        float:left;
        margin-top:2px;
        margin-left:2px;
        padding-left:5px;
      }
      button{
        background:@C81623;
        border:0;
        width:77px;
        height:36px;
        font-size:16px;
        color:@fff;
        cursor: pointer;
      }
    }
    .search_bottom{
      float:left;
      margin-top:6px;
      li{
        float:left;
        margin-right:12px;
        span{
          color:@FF0000;
        }
      }
    }
    .search_bottom:after{
      .content;
    }
  }
  .search:after{
    .content;
  }
  .my_shopcar{
    float:right;
    width:140px;
    height:36px;
    line-height:36px;
    border:1px solid @my_shopcar_color;
    margin-top:30px;
    margin-right:65px;
    position:relative;
    z-index:6;
    s{
      width:16px;
      height:30px;
      display:inline-block;
      float:left;
      margin-left:20px;
      background: url("../imgs/jd2015img.png") no-repeat -2px -48px;
    }
    span{
      float:left;
      margin-left:7px;
    }
    i{
      width:8px;
      height:13px;
      float:right;
      background:url("../imgs/20130330B_1.png") no-repeat -130px -50px;
      margin-top:11.5px;
      margin-right:10px;
    }
    b{
      position:absolute;
      top:-2px;left:105px;
      width:14px;
      height:14px;
      line-height:14px;
      text-align: center;
      border-radius:7px 7px 7px 0px;
      background:@C81623;
      font-size:12px;
      color:@fff;
      animation:scale 1s infinite;
    }
    .my_shopcar_alert{
      display:none;
      width:300px;
      height:60px;
      box-shadow:0 0 3px #aaa;
      position:absolute;
      background:@fff;
      top:37px;left:-160px;
      z-index: 10;
      span{
        font:13px "microsoft yahei";
        color:#aaa;
        padding-top:20px;
      }
      s{
        width:55px;
        height:49px;
        background:url("../imgs/jd_img.png") no-repeat -96px 0;
        display: block;
        margin-top:5px;
      }
    }
  }
}
#header:after{
  .content;
}
/* nav_title */
.nav_title{
  border-bottom:2px solid #B1191A;
  .nav_title_ctn{
    .nav_title_ul{
      float:left;
      li{
        width:88px;
        height:46px;
        float:left;
        line-height:53px;
        text-align: center;
        a{
          font:16px "microsoft yahei";
        }
      }
      .new{
        background:url("../imgs/new.jpg") no-repeat right top;
      }
    }
    .all_list_title{
      height:46px;
      width:210px;
      float:left;
      background:@C81623;
      span{
        float:left;
        font:16px "microsoft yahei";
        line-height:46px;
        color: @fff;
        padding-left: 10px;
      }
    }
  }
}
.nav_title:after{
  .content;
}
/* nav */
#nav{
  position:relative;
  .nav_bg{
    width:100%;
    height:467px;
    position:absolute;
    overflow: hidden;
    top:10px;
    img{
      width:120%;
      height:110%;
      position:relative;
      top:0;
      left:-135px;
    }
  }
  .nav_box{
    position:relative;
    .nav_left{
      >li:last-child{
        border-bottom: 2px solid @C81623;
      }
      >li:hover{
        >a,>span{
          color:@FF0000;
        }
        background:#f3f3f3;
      }
      >li{
        background:@C81623;
        width:198px;
        height:29px;
        line-height:31px;
        padding-left:10px;
        border-top:2px solid @C81623;
        border-left:2px solid @C81623;
        .pop{
          position:absolute;
          top:2px;left:210px;
          z-index: 10;
          width:1000px;
          height:465px;
          background:#f7f7f7;
          .pop_left{
            width:734px;
            float:left;
            padding-left:20px;
            >ul{
              height:55px;
              >li{
                width:75px;
                float:left;
                height:25px;
                line-height:25px;
                color:@fff;
                margin:15px 0px;
                padding-left:5px;
                margin-right:10px;
                background:#7C7171;
                div{
                  float:right;
                  width:25px;
                  height:25px;
                  color:@fff;
                  font-weight: bold;
                  background:#5C5251;
                  text-align:center;
                }
              }
            }
            >dl{
              margin-bottom:10px;
              height:31px;
              dt{
                width:80px;
                text-align:right;
                padding-right:30px;
                font:13px 'microsoft yahei';
                line-height:20px;
                border-right: 1px solid @DDD;
                float:left;
              }
              dd{
                float:left;
                height:30px;
                font:13px 'microsoft yahei';
                padding-left:20px;
                line-height:20px;
                border-bottom: 1px solid @DDD;
                a,span{
                  line-height:20px;
                }
                >span{
                  width:1px;
                  height:11px;
                  vertical-align: middle;
                  display: inline-block;
                  background:#aaa;
                  margin:0 10px;
                }
              }
            }
            >dl{
              .content;
            }
          }
          .pop_right{
            width:188px;
            float:right;
            img{
              float:left;
              margin-right:2px;
            }
            .img_spe{
              margin-top:10px;
            }
          }
        }
        >a{
          color:@fff;
          font:14px 'microsoft yahei';
        }
        >span{
          float:right;
          margin-right:10px;
          color:@fff;
          font-weight:500;
          font-size: 12px;
        }
      }
    }
    //carousel广告轮播
    .carousel{
      float:left;
      width:730px;
      height:454px;
      overflow:hidden;
      background:#aaa;//要删的
      margin:13px 0 0 13px;
      position: relative;
      z-index:4;
      .prev_btn1{
        display: none;
        position: absolute;
        top:0;left:0;
        z-index: 250;
        width:28px;
        cursor: pointer;
        height:62px;
        background:rgba(56,56,56,.8);
        color:#fff;
        font-size:32px;
        font-weight: bold;
        line-height:62px;
        text-align:center;
        margin-top:196px;
      }
      .next_btn1{
        display: none;
        position: absolute;
        top:0;right:0;
        z-index: 250;
        width:28px;
        cursor: pointer;
        height:62px;
        background:rgba(56,56,56,.8);
        color:#fff;
        font-size:32px;
        font-weight: bold;
        line-height:62px;
        text-align:center;
        margin-top:196px;
      }
      .carousel_imgs{
        position:absolute;
        z-index:5;
        width:3650px;
        top:0;left:0;
        li{
          float:left;
        }
      }
      .carousel_idexs{
        position:absolute;
        z-index: 6;
        left:302px;
        top:422px;
        li{
          float:left;
          margin-right:8px;
          width:18px;
          height:18px;
          background: #3e3e3e;
          border-radius: 50%;
          color:@fff;
          font-weight: bold;
          line-height: 18px;
          text-align: center;
          cursor:pointer;
        }
      }
    }
    .nav_right{
      margin-top:13px;
      margin-left:13px;
      .nav_right_top{
        width:242px;
        height:200px;
        background:@fff;
        border:1px solid @E4E4E4;
        .jd_news{
          height:44px;
          line-height:44px;
          border-bottom: 1px solid @E4E4E4;
          padding:0 15px;
          span{
            font:normal 15px 'microsoft yahei';
            float:left;
            line-height:44px;
          }
          a{
            float:right;
          }
        }
        .jd_news_content{
          li{
            height:31px;
            line-height:31px;
            padding-left:15px;
            span{
              font:bold 12px 'microsoft yahei';
              padding-right:5px;
            }
          }
        }
      }
      .nav_right_bottom{
        width:242px;
        height:251px;
        background:@fff;
        border:1px solid @E4E4E4;
        border-top:0;
        .jd_news{
          height:44px;
          line-height:44px;
          padding:0 15px;
          span{
            font:normal 15px 'microsoft yahei';
            float:left;
            line-height:44px;
          }
          a{
            float:right;
          }
        }
        .convenient_serve{
          li{
            width:59.75px;
            height:68px;
            border: 1px solid @E4E4E4;
            float:left;
            border-left:0;
            border-bottom:0;
            text-align:center;
            s{
              display:inline-block;
              margin-top:10px;
            }
            .img1{width:19px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -28px 0}
            .img2{width:23px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -26px -26px}
            .img3{width:23px;height:24px;background:url("../imgs/lifeserv.png") no-repeat 0px -52px}
            .img4{width:25px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -25px -77px}
            .img5{width:21px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -2px -102px}
            .img6{width:23px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -1px -126px}
            .img7{width:23px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -1px -151px}
            .img8{width:18px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -4px -176px}
            .img9{width:24px;height:24px;background:url("../imgs/lifeserv.png") no-repeat 0px -201px}
            .img10{width:20px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -1px -227px}
            .img11{width:22px;height:24px;background:url("../imgs/lifeserv.png") no-repeat -1px -252px}
            .img12{width:23px;height:24px;background:url("../imgs/lifeserv.png") no-repeat 0px -277px}
            a{
              line-height:30px;
            }
          }
          li:nth-child(4n){
            border-right:0;
          }
        }
      }
    }
  }
  .nav_box:after{
    .content;
  }
}
#nav:after{
  .content;
}
/* sub_nav */
.sub_nav{
  position:relative;
  margin-top:10px;
  margin-bottom:20px;
  .sub_nav_container{
    position: absolute;
    top:0;left:210px;
    width:1000px;
    height:164px;
    float:left;
    overflow: hidden;
    .sub_both_btn{
      display:none;
      position:absolute;
      width:1000px;
      height:164px;
      float:left;
      top:0;left:0;
      z-index:100;
      background:rgba(0,0,0,0);
      div{
        width:28px;
        height:62px;
        background:rgba(56,56,56,.8);
        color:#fff;
        font-size:32px;
        font-weight: bold;
        line-height:62px;
        text-align:center;
        margin-top:51px;
      }
    }
    .sub_nav_group{
      position: absolute;
      top:0;left:0;
      width:3000px;
      height:164px;
      float:left;
      ul{
        float:left;
        li{
          float:left;
          margin-right:10px;
          img{
            width:242.5px;

          }
        }
        li:nth-child(4n){
          margin:0px;
        }
      }
    }
  }
}//要加轮播的
.sub_nav:after{
  .content;
}
/* favorite（猜你喜欢部分） */
.favorite{
  .favorite_title{
    height:37px;
    line-height:47px;
    padding-left:20px;
    span{
      font:500 21px 'microsoft yahei';
    }
    s{
      width:225px;
      height:15px;
      display:inline-block;
      margin-left:5px;
      margin-top:3px;
      background:url("../imgs/homebg.png") no-repeat 0 -101px;
    }
  }
  .favorite_part{
    border:1px solid @my_shopcar_color;
    dl{
      float:left;
      width:201.3px;
      margin:20px 0 5px 0;
      dt{
        text-align:center;
        margin-bottom:6px;
        img{
          transition: transform 500ms;
        }
        img:hover{
          transform: translate(-10px);
        }
      }
      dd{
        font-size:13px;
        line-height:18px;
        border-right:1px solid @DDD;
        padding-left: 35px;
        span{
          color:@C81623;
          font: bold 16px 'microsoft yahei';
        }
      }
    }
    .last_dd{
      border-right:0;
    }
  }
  .favorite_part:after{
    .content;
  }
}
.favorite:after{
  .content;
}
/* great_life(京东，品质生活部分) */
.great_life{
  margin-bottom:25px;
  margin-top:20px;
  .great_life_title{
    .public_title;
  }
  .great_life_part{
    width:1208px;
    height:405px;
    border:1px solid @EDEDED;
    .product_intro_big{
      position:absolute;
      top:85px;left:10px;
      >span{
        font:bold 16px 'microsoft yahei';
        display:inline-block;
        line-height:45px;
      }
      p{
        font:12px 'microsoft yahei';
        span{
          line-height:25px;
          color:@C81623;
        }
      }
    }
    .product_intro_small{
      position:absolute;
      top:30px;left:10px;
      >span{
        font:bold 16px 'microsoft yahei';
        display:inline-block;
        line-height:45px;
      }
      p{
        font: 12px 'microsoft yahei';
        span {
          line-height: 25px;
          color: @C81623;
        }
      }
    }
    .great_life_left{
      float:left;
      width:633px;
      height:405px;
    }
    .great_life_center{
      width:403px;
      height:406px;
      border-right:1px solid @EDEDED;
      float:left;
    }
    .great_life_right{
      width:171px;
      height:405px;
      float:left;
      img{
        margin-bottom:1px;
        width:84px;
      }
    }
    .title_style_grey{
      background:#F7F7F7;
    }
    .title_style{
      height:41px;
      text-align:center;
      span{
        display:inline-block;
        height:40px;
        font:bold 15px 'microsoft yahei';
        text-align:center;
        line-height:40px;
        border-bottom:1px dotted @EDEDED;
        width:90%;
      }
    }
    .a_left{
      width:403px;
      height:246px;
    }
    .a_right{
      width:228px;
      height:246px;
    }
    .a_bottom_left{
      width:201px;
      height:158px;
    }
    .a_bottom_right{
      width:228px;
      height:158px;
    }
    .a_bottom_right2{
      width:201px;
      height:158px;
    }
    .a_bottom_right3{
      width:201px;
      height:158px;
      border-right:0;
    }
    a{
      margin:0;
      float:left;
      position:relative;
      border-bottom:1px solid @EDEDED;
      border-right:1px solid @EDEDED;
    }
    a:hover{
      color:#000;
    }
  }
}
.great_life:after{
  .content;
}
/* first_floor(一楼鞋服包装) */
.first_floor{
  margin-bottom:10px;
  >img{
    display:block;
    margin:0px auto;
  }
  .first_floor_last_img{
    margin:10px 0;
  }
  .first_floor_title{
    width:1209.4px;
    .public_title;
    height:39px;
    margin-top:20px;
    line-height:0;
    span{
      padding-top:10px;
      line-height:24px;
    }
    ul{
      float:right;
      border:1px solid @EDEDED;
      border-bottom:0px;
      li{
        width:68px;
        height:35px;
        line-height:35px;
        float:left;
        text-align:center;
        border:1px solid transparent;
        border-top:3px solid transparent;
        border-bottom:0px;
      }
    }
  }
  .first_floor_part{
    .first_floor_part_left{
      width:330px;
      float:left;
      >img{
        border:1px solid @EDEDED;
        border-top:2px solid @EDEDED;
      }
      .change_container{
        float:left;
        width:330px;
        height:473px;
        position:relative;
        img{
          position:absolute;
          top:0;left:0;
        }
      }
      .change_img1{
        z-index:3;
      }
      .change_img2{
        z-index:2;
      }
      .change_img3{
        z-index:1;
      }
      .theme{
        width:330px;
        height:92px;
        background:rgba(255,255,255,.5);
        position:absolute;
        top:254px;left:0;
        z-index:4;
        ul{
          width:270px;
          margin:0 auto;
          li{
            width:90px;
            float:left;
            height:46px;
            line-height:46px;
            text-align: center;
            a{
              font:14px 'microsoft yahei';
            }
            s{
              width:26px;
              height:26px;
              display:inline-block;
              vertical-align: middle;
              margin-right:8px;
            }
            .s1{background:url("../imgs/clothesicon.png") no-repeat 0 0}
            .s2{background:url("../imgs/clothesicon.png") no-repeat 0 -26px}
            .s3{background:url("../imgs/clothesicon.png") no-repeat 0 -52px}
            .s4{background:url("../imgs/clothesicon.png") no-repeat 0 -78px}
            .s5{background:url("../imgs/clothesicon.png") no-repeat 0 -104px}
            .s6{background:url("../imgs/clothesicon.png") no-repeat 0 -130px}
          }

        }
      }
      .words{
        width:330px;
        height:129px;
        background:#EBF1F9;
        position:absolute;
        top:346px;left:0;
        z-index:4;
        ul{
          width:135px;
          height:100px;
          float:left;
          margin-top:14.5px;
          margin-left:28px;
          li{
            width:60px;
            float:left;
            height:25px;
            line-height:25px;
            a{
              color:#999;
            }
            span{
              color:@C81623;
            }
          }
        }
      }
    }
    .first_floor_part_right{
      width:880px;
      height:630px;
      border:1px solid @EDEDED;
      border-right:0px;
      border-left:0;
      float:left;
      .index_part1{
        a{
          >img{
            border-right:1px solid @EDEDED;
            border-bottom:1px solid @EDEDED;
          }
        }
      }
      .index_part1_carousel{
        width:439px;
        height:315px;
        border-right:1px solid @EDEDED;
        border-bottom:1px solid @EDEDED;
        float:left;
        position:relative;
        overflow: hidden;
        .prev_btn2{
          display: none;
          width:28px;
          height:62px;
          position:absolute;
          z-index: 250;
          background:rgba(56,56,56,.8);
          color:#fff;
          font-size:32px;
          cursor: pointer;
          font-weight: bold;
          line-height:62px;
          text-align:center;
          margin-top:127px;
        }
        .next_btn2{
          display: none;
          width:28px;
          height:62px;
          position:absolute;
          top:0;right:0;
          cursor: pointer;
          z-index: 250;
          background:rgba(56,56,56,.8);
          color:#fff;
          font-size:32px;
          font-weight: bold;
          line-height:62px;
          text-align:center;
          margin-top:127px;
        }
        .index_part1_imgs{
          position:absolute;
          top:0;left:0;
          width:1760px;
          li{
            float:left;
          }
        }
        .index_part1_idex{
          position:absolute;
          top:290px;left:185px;
          z-index: 2;
          li{
            width:10px;
            height:10px;
            border-radius:50%;
            text-align:center;
            line-height:10px;
            background:#000;
            margin-left:6px;
            float:left;
          }
        }
      }
      .index_part{
        ul{
          >a{
            >img{
              border-right:1px solid @EDEDED;
              border-bottom:1px solid @EDEDED;
            }
          }
          li{
            width:185px;
            height:230px;
            float:left;
            padding:6px 17px 0 17px;
            border-right:1px solid @EDEDED;
            border-bottom:1px solid @EDEDED;
            dl{
              text-align:center;
              dt{
                img{
                  margin-left:22.5px;
                  margin-top:20px;
                  position:relative;
                  transition: transform 500ms;
                }
                img:hover{
                  transform: translate(-10px);
                }
              }
              dt+dd{
                height:40px;
              }
              dd{
                margin:0;
                text-align:left;
                margin-top:5px;
                line-height:20px;
                float:left;
                font-size:13px;
                span{
                  color:@C81623;
                  font:bold 16px 'microsoft yahei';
                }
              }
            }
          }
        }
      }
    }
  }
  .first_floor_part:after{
    .content;
  }
}
.first_floor:after{
  .content;
}
/* discount（天天低价）*/
.discount{
  width:1208px;
  >img{
    margin-top:10px;
  }
  .discount_title{
    height:37px;
    .discount_title_left{
      width:900px;
      float:left;
      .public_title;
    }
    .discount_title_right{
      width:308px;
      float:left;
      .public_title;
    }
  }
  .discount_content{
    border:1px solid @EDEDED;
    .discount_content_left{
      width:238px;
      height:290px;
      border-right:1px solid @EDEDED;
      float:left;
      dl{
        text-align:center;
        dt{
          margin-bottom:5px;
          img{
            margin-left:22.5px;
            margin-top:20px;
            position:relative;
            transition: transform 500ms;
          }
          img:hover{
            transform: translate(-10px);
          }
        }
        dt+dd{
          height:40px;
        }
        dd{
          margin:0;
          padding:0 15px;
          text-align:left;
          margin-top:5px;
          line-height:20px;
          float:left;
          font-size:13px;
          span{
            color:@C81623;
            font:bold 16px 'microsoft yahei';
          }
        }
      }
    }
    .discount_content_center{
      width:660px;
      height:290px;
      float:left;
      dl{
        width:215px;
        height:145px;
        float:left;
        text-align:center;
        border-right:1px solid @EDEDED;
        border-bottom:1px solid @EDEDED;
        dt{
          margin-bottom:5px;
          img{
            margin-left:12.5px;
            margin-top:26px;
            transition: transform 500ms;
            float:left;
          }
          img:hover{
            transform: translate(-10px);
          }
        }
        dt+dd{
          height:25px;
        }
        dd{
          width:88.5px;
          float:left;
          margin:0;
          padding-left:9px;
          text-align:left;
          margin-top:33px;
          line-height:20px;
          float:left;
          font-size:13px;
          span{
            color:@C81623;
            font:bold 16px 'microsoft yahei';
          }
        }
      }
    }
    .discount_content_right{
      width:307px;
      height:290px;
      float:left;
      .discount_content_right_ctn{
        width:280px;
        height:240px;
        margin:25px 13px;
        position:relative;
        overflow:hidden;
        ul{
          position:absolute;
          top:0;left:0;
          height:600px;
          li{
            width:280px;
            height:100px;
            margin-top:22px;
            img{
              float:left;
            }
            div{
              .tx_ctn{
                margin-top:10px;
                width:28px;
                height:28px;
                border-radius: 50%;
                overflow: hidden;
                display:inline-block;
                vertical-align: middle;
              }
              span{
                line-height: 28px;
                font-size:13px;
                font-weight: 700;
                padding-left:5px;
              }
              a{
                line-height: 25px;
              }
            }
          }
        }
      }
    }
  }
  .discount_content:after{
    .content;
  }
}
.discount:after{
  .content;
}
/* links（各种连接） */
.links{
  padding-bottom:10px;//要删的
  border-bottom: 1px solid @DDD;
  /* links（各种连接） */
  .links_left{
    padding-left:100px;
    dl {
      width: 160px;
      height: 168px;
      float: left;
      dt{
        font:500 16px 'microsoft yahei';
        line-height:35px;
      }
      dd{
        line-height:20px;
      }
    }
  }
  .links_right{
    width:310px;
    height:168px;
    float:right;
    background:url("../imgs/20130330B_1.png") no-repeat 50px -131px;
    dl{
      width:200px;
      margin-right:50px;
      float:right;
      dt{
        font:16px 'microsoft yahei';
        height:40px;
        line-height:40px;
      }
      dd{
        line-height:20px;
      }
      dd:last-child{
        line-height:50px;
        text-align:right;
      }
    }
  }
  .links:after {
    content: "";
    clear: both;
    display: block;
  }
}
.links:after{
  .content;
}
/* footer */
#footer{
  p{
    height:20px;
    text-align:center;
    line-height: 20px;
    img{
      margin:0 5px;
    }
    .police_ico{
      vertical-align: middle;
    }
  }
  p:first-child{
    height:50px;
    line-height: 50px;
  }
  p:last-child{
    margin:10px 0 50px 0;
  }
}